{
  "name": "highlightjs-ballerina",
  "version": "1.0.0",
  "description": "Ballerina language support for highlight.js",
  "main": "src/languages/ballerina.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ballerina",
    "hljs",
    "highlightjs",
    "highlight.js"
  ],
  "author": "WSO2",
  "license": "Apache-2.0",
  "devDependencies": {
    "highlight.js": "^11.8.0"
  }
}
